# Django Settings for Local Development with AWS RDS
DEBUG=True
SECRET_KEY=your-super-secret-key-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (AWS RDS)
DB_NAME=verifyme_db
DB_USER=verifyme_admin
DB_PASSWORD=your-rds-password
DB_HOST=verifyme-prod-db.xxxxx.ap-south-1.rds.amazonaws.com
DB_PORT=5432

# AWS S3 Configuration
USE_S3=True
AWS_ACCESS_KEY_ID=your-s3-access-key
AWS_SECRET_ACCESS_KEY=your-s3-secret-key
AWS_STORAGE_BUCKET_NAME=verifyme-prod-files-[UNIQUE_SUFFIX]
AWS_S3_REGION_NAME=ap-south-1
AWS_DEFAULT_ACL=private

# Optional: CloudFront CDN
AWS_CLOUDFRONT_DISTRIBUTION_ID=your-cloudfront-distribution-id
AWS_CLOUDFRONT_KEY_ID=your-cloudfront-key-id
AWS_CLOUDFRONT_KEY=your-cloudfront-private-key

# Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379/0

# Email Configuration (SES recommended)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your-smtp-host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@domain.com
EMAIL_HOST_PASSWORD=your-email-password

# Security Settings (relaxed for local development)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=logs/django.log

# Field Encryption
FIELD_ENCRYPTION_KEY=your-32-character-encryption-key-here 